<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f0669d2efb645909d473c533bc81504" Name="Diagram1">
        <EntityTypeShape EntityType="busmanagementModel.Bus" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="busmanagementModel.Departure" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="busmanagementModel.Destination" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="busmanagementModel.Manager" Width="1.5" PointX="11" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="busmanagementModel.Role" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="busmanagementModel.Route" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="busmanagementModel.StopStation" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="busmanagementModel.Ticket" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="busmanagementModel.User" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="busmanagementModel.Route_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="busmanagementModel.Route_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="busmanagementModel.Route_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="busmanagementModel.Manager_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="busmanagementModel.StopStation_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="busmanagementModel.Ticket_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="busmanagementModel.Ticket_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>